<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page Authentication</title>
    <link rel="icon" href="login.png">
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id="signUpForm">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <!-- Google sign-up button -->
                    <button id="googleSignUpBtn" class="icon"><i class="fab fa-google-plus-g"></i></button>
                    <!-- GitHub sign-up button -->
                    <button id="githubSignUpBtn" class="icon"><i class="fab fa-github"></i></button>
                </div>
                <span>or use your email for registration</span>
                <input type="text" id="signUpUsername" placeholder="Username" required>
                <input type="password" id="signUpPassword" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="loginForm">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <!-- Google sign-up button -->
                    <button id="googleSignUpBtn" class="icon"><i class="fab fa-google-plus-g"></i></button>
                    <!-- GitHub sign-up button -->
                    <button id="githubSignUpBtn" class="icon"><i class="fab fa-github"></i></button>
                </div>
                <span>or use your email password</span>
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <a href="#">Forget Your Password?</a>
                <button type="submit">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>
